
/** Declaring Variable **/
@black : #000;
@red : #FF0000;
@blue : #0000FF;
@fontSize: 25px;

body {
  margin: 0;
  background-color: @blue;

  //nesting
  /*#container {
     clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);

     width: 100%;
     height: 100%;
    position: absolute;
    z-index: -1;
  }*/

}